{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- Other head content -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="{% block metadescription %}{% endblock %}">
    <title>{% block title %}{% endblock %}</title>

    <!-- Custom Styles -->
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
            font-family: 'Arial', sans-serif; /* Use Arial font */
            color: #333; /* Dark gray text color */
        }

<!--        .navbar {-->
<!--            background: linear-gradient(45deg, #2C3E50, #FD746C); /* Gradient background */-->
<!--            box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Add subtle shadow */-->
<!--        }-->
        .navbar {
            z-index: 1000;
            background-color: black; /* Set background color to black */

        }
        .navbar-brand {
            font-size: 24px; /* Increase brand font size */
            font-weight: bold; /* Make brand text bold */
            color: #fff !important; /* White brand text */
            border-radius: 20px; /* Add border radius */
            padding: 10px 20px; /* Add padding */
            transition: all 0.3s ease; /* Add transition effect */
        }

        .navbar-brand:hover {
            transform: scale(1.1); /* Increase size on hover */
        }

        .nav-link {
            color: #fff !important; /* White link text */
            font-size: 18px; /* Increase link font size */
            transition: color 0.3s ease; /* Add transition effect */
        }

        .nav-link:hover {
            color: #FFCC00 !important; /* Yellow link text on hover */
        }

        .dropdown-menu {
            background-color: #34495E; /* Dark blue dropdown menu background */
            border: none; /* Remove dropdown menu border */
            box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Add subtle shadow */
        }

        .dropdown-item {
            color: black; !important; /* White item text color */
        }

        .dropdown-item:hover {
            background-color: #2C3E50 !important; /* Darker blue background on hover */
        }
        .nav-item {
            letter-spacing: .2em;
            font-size: 5px;
            text-transform: uppercase;
            font-family: 'Lobster', cursive;


            text-align: justify; /* Align text to the right */
        }
        .hello-msg {
            color: black; /* Set text color to white */
            margin-right: 10px; /* Added margin to space out the links */
            font-family: 'Lobster', cursive;
            white-space: nowrap;
        }
@media screen and (max-width: 768px) {
        .nav-item {
            letter-spacing: .2em;
            font-size: 5px;
            text-transform: uppercase;
            font-family: 'Lobster', cursive;

            background-color:rgba(139, 0, 0, 0.5); /* Blood red background color */
            text-align: justify; /* Align text to the right */
        }
        .hello-msg-mobile {
            font-size: 14px; /* Adjust the font size for mobile screens */
            text-align: right;
    }
        .hello-msg {
            color: black; /* Set text color to white */
            margin-right: 10px; /* Added margin to space out the links */
            font-family: 'Lobster', cursive;
            white-space: nowrap;
        }

        }

        /* Add more custom styles as needed */
    </style>
</head>
<body>
{% include 'header.html' %}

{% block content %}
{% endblock %}
{% include 'footer.html' %}
<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<!-- Custom JavaScript -->
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap@4.0.0/dist/js/bootstrap.min.js' %}"></script>
</body>
</html>

