{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Your Title</title>
    <style>
        .navbar {
            padding: 15px; /* Decreased padding */
            background-color: #ff6666; /* Red background color */
        }

        .navbar-brand img {
            transition: all 0.3s ease; /* Add transition effect for smoother resizing */
            border-radius: 50%; /* Make the logo circular */
            border: 2px solid #ffcc00; /* Yellow border */
        }

        .navbar-brand:hover img {
            transform: scale(1.1); /* Increase logo size on hover */
        }

        .navbar-text {
            color: #ffcc00; /* Yellow text color */
            font-weight: bold;
            font-size: 16px; /* Decreased font size */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="{% url 'Ekartapp:allProdCat' %}">
            <img src="{% static 'img/logo3.png' %}" alt="log img" width="80" height="80" class="d-inline-block align-top">
        </a>
        <span class="navbar-text">Your Ride to Premium Quality Nuts</span>
    </div>
</nav>

<!-- Your other content goes here -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
